{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "browsers": [
                        "> 1%",
                        "IE 11",
                        "Edge >= 16",
                        "Firefox >= 56",
                        "Safari >= 11"
                    ]
                },
                "modules": false,
                "loose": true
            }
        ],
        ["@babel/preset-stage-0", { "decoratorsLegacy": true }],
        "@babel/preset-react",
        "@babel/preset-typescript"
    ],

    "plugins": [
        ["@babel/plugin-proposal-decorators", { "legacy": true }],
    ],

    "env": {
        "test": {
            "presets": [
                ["@babel/preset-env"],
                ["@babel/preset-stage-0", { "decoratorsLegacy": true }],
                "@babel/preset-react"
            ]
        },
        "server": {
            "presets": [
                [
                    "@babel/preset-env",
                    {
                        "targets": {
                            "node": "current"
                        },
                        "modules": false,
                        "loose": true
                    }
                ],
                ["@babel/preset-stage-0", { "decoratorsLegacy": true }],
                "@babel/preset-react",
                "@babel/preset-typescript"
            ]
        }
    }
}
